/* -------------------  MOBILE  --------------------- */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");




body {
  background: #edf2f7;
  font-family: "Source Sans Pro", sans-serif;
  color: #4c4c4c;
}


section {
  padding: 20px;
}


.grid-container {
  display: grid;
 
  grid-template-columns: auto auto auto;
}
.grid-item {
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
  0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.grid-item p{
  font-size: 20px;
}

.table-item {
  display: flex;
    justify-content: center;
    align-items: center;
    line-height: 90px;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  font-size: 20px;
}

th, td {
  background-color: #edf2f7;
}


img {
  max-width: 100%;
  height: 200px;
}

header {
    text-align: center;
    color:rgb(207, 20, 179)
}

main {

}

footer {
  /* footer styles */
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 320px) {
  .grid-container {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }

}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr  1fr;
    column-gap: 50px;
    row-gap: 50px;
  }

 
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1024px) {

  section {
    padding: 20px 100px 20px 100px;
  }

  .grid-container {
    column-gap: 50px;
    grid-template-columns: 1fr  1fr 1fr;
  }
}